.main {
    width: 100%;
    height: auto;
    display: flex;
    gap: 0%;
    align-items: center;
    justify-content: center;
    margin-top: 1.5em;
}

.grid {
    display: grid;
    gap: 0.3rem;
    width: 100%;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 18rem;
    position: relative;
    overflow: hidden;
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.imageWrapper:hover .overlay {
    opacity: 1;
}

.icons {
    display: flex;
    gap: 2rem;
    font-size: 1.4rem;
    align-items: center;
}

.span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
