
.grid {
    display: grid;
    /* flex-wrap: wrap; */
    gap: 0.2em;
    width: 65%;
    height: 100%;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 18em;
    width: 40vh;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

